# Hollywood-Production

./: README.md  pom.xml
src/main/java/com/example/hollywoodProduction/: HollywoodProductionApplication.java
src/main/java/com/example/hollywoodProduction/Config/: SwaggerConfig.java
src/main/java/com/example/hollywoodProduction/Controller/: UserController.java  VideoController.java
src/main/java/com/example/hollywoodProduction/Entity/: User.java  UserInteraction.java  Video.java
src/main/java/com/example/hollywoodProduction/Repository/: UserInteractionRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/hollywoodProduction/Response/: ImpressionsViewsResponse.java
src/main/java/com/example/hollywoodProduction/ServiceImpl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/hollywoodProduction/Services/: UserService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/example/hollywoodProduction/: HollywoodProductionApplicationTests.java
src/test/java/com/example/hollywoodProduction/Controller/: UserControllerTest.java  VideoControllerTest.java
src/test/java/com/example/hollywoodProduction/Entity/: UserInteractionTest.java  UserTest.java  VideoTest.java
src/test/java/com/example/hollywoodProduction/Service/: UserServiceTest.java  VideoServiceTest.java
